{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codex: feature task",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy","Bypass",
        "-File","${workspaceFolder}\\codex-task.ps1",
        "-Task","${input:codexPrompt}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "codexPrompt",
      "type": "promptString",
      "description": "Codex에게 시킬 작업",
      "default": "README 개선"
    }
  ]
}
